{
    "name": "sidorenkoda/nova-robots-editor",
    "description": "A Laravel Nova tool fork.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Sidorenkoda\\NovaRobotsEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sidorenkoda\\NovaRobotsEditor\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
